body {
  background-color: #c3cfe2;
  font-family: Arial, Helvetica, sans-serif;
  width: 1000px;
  height: 1000px;
}

.card {
  display: -ms-grid;
  display: grid;
  width: 200px;
  height: 300px;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: (330px)[7];
      grid-template-rows: repeat(7, 330px);
}

p {
  color: black;
  background-color: white;
  display: inline-block;
  padding-top: 5px;
  padding-bottom: 5px;
  width: 100px;
  height: 20px;
  border: 1px solid white;
  border-radius: 10px;
}

.card__img {
  width: 200px;
  height: 300px;
  margin: 10px;
  border: 1px solid black;
  border-radius: 20px;
  position: relative;
  opacity: 1;
}

.card__button {
  width: 200px;
  height: 310px;
  text-align: center;
  background-color: rgba(1, 1, 1, 0.9);
  border: 1px solid black;
  border-radius: 20px;
  -webkit-transform: translate(12px, -320px);
          transform: translate(12px, -320px);
  position: relative;
  cursor: pointer;
  opacity: 0;
  -webkit-transition: opacity 800ms ease-in-out 100ms;
  transition: opacity 800ms ease-in-out 100ms;
}

.card__img::after {
  content: '';
  position: absolute;
  opacity: 0;
}

.card__button::after {
  content: '';
  position: absolute;
  opacity: 1;
}

.card__button:hover {
  opacity: 1;
}

@media (min-width: 600px) {
  .card {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: (330px)[4];
        grid-template-rows: repeat(4, 330px);
  }
}

@media (min-width: 1024px) {
  .card {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    -ms-grid-rows: (330px)[3];
        grid-template-rows: repeat(3, 330px);
  }
}
/*# sourceMappingURL=style2.css.map */